
/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Site Styles
	#Typography
	#Links
	#Lists
	#Images
	#Buttons
	#Forms
	#Misc 


/* Colours
==================================================

	Gold 	#999161;	
	Green	#00ff00;
	Grey 	#595959;


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }
		:focus { outline:0; }
        

/* #Basic Styles
================================================== */

	body {
/*		background: #f4f7f8 url(../images/bdbg1.png);
*/		font: 16px/24px 'EB Garamond', serif;  
		color: #999161;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
		overflow-x: hidden;
}






/* #Typography
================================================== */

	h1, h2, h3, h4, h5, h6 {
		color: #595959;
		font-weight: 300; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 48px; line-height: 51px; margin-bottom: 12px; }
	h2 { font-size: 36px; line-height: 40px; margin-bottom: 10px; }
	h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
	h4 { font-size: 22px; line-height: 30px; margin-bottom: 4px; }
	h5 { font-size: 19px; line-height: 24px; margin-bottom: 5px; }
	h6 { font-size: 16px; line-height: 23px; }
	h2 { letter-spacing: -0.03em; }
	.subheader { color: #849098; }
	h1.slight, h2.slight, h3.slight, h4.slight, h5.slight, h6.slight, p.slight { color: #a2a5a7; }
	h1.extr { font-size:56px; font-weight:100; }
	h5.helvetic5 { font-family:Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; margin-bottom:14px; }
	h1 strong { font-weight:700; letter-spacing: -0.04em; }
	h3 strong, h4 strong, h5 strong, h6 strong { font-weight:400;}
	h3 strong, h4 strong { letter-spacing: -0.02em;}
	h1.maxtitle { font-size:56px; line-height:60px; font-weight:100;}

	p { margin: 0 0 20px 0; color:#595959; font-size:24px; line-height:36px; font-weight:300; letter-spacing:0.2px; }
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #818a92;  }
	p.magic { font-size: 19px; line-height: 25px; margin: 0; }

	em { font-style: italic; }
	strong { font-weight: bold; }
	p strong { font-size:14px; }
	small { font-size: 75%; color: #969a9e; }
	p small { font-size:12px; font-weight:400; }
	i:hover { cursor:default;}
	a i:hover { cursor:pointer;}




	.underline {  background: transparent url(../images/menu-bullet.png) repeat-x bottom left; display: inline; cursor: pointer;}		
	h1.outlined { font-size: 34px; line-height: 64px; text-transform: uppercase; font-family: Helvetica, Arial, Verdana;  font-weight: normal; color: rgba( 255, 255, 255, 1.0); text-outline: 2px 2px #00FF00; text-shadow: -1px 0 #00FF00, 0 1px #00FF00, 1px 0 #00FF00, 0 -1px #00FF00; cursor: pointer;}		
/* Dropcaps */
    .dropcap1, .dropcap2, .dropcap3 { text-transform:uppercase; line-height:1; float: left; font-size: 44px; margin: 0 8px 0 0; font-family: Times, serif, Arial; }
	.dropcap2, .dropcap3 {	background: #4a4a4a; color: #fff; display: block; padding:10px; border-radius:5px; margin-top: -2px; }
	.dropcap3 { background: #999161; }
	
/* Text Highlights */	
	.highlight1 { padding: 1px 2px; background: #00ff00; color: #fff; vertical-align: baseline; font-weight: 600;}
	.highlight2 { padding:2px 5px; background:#f4f4f4; color:#666; vertical-align:baseline; }
	.highlight3 { padding:3px 6px; background:#999161; color:#fff; vertical-align:baseline; }
	.highlight4 { background-color:#fffdcc; vertical-align:baseline; padding:1px 3px;}
	
/*	Blockquotes  */
	blockquote, blockquote p, q { font-size: 15px; line-height: 24px; color: #6a747d; font-family:"Roboto Slab";  }
	blockquote { position:relative; margin: 0 0 21px; padding: 18px 10px 14px 60px; /*background: url(../images/b-qot1.png) no-repeat 12px 9px;*/}
	blockquote:before { position:absolute; left:12px; top:26px; content:'\201C'; font-size:62px; color:#bbb; font-weight:bold; font-family: Georgia, Times, serif; }
	blockquote cite { display: block; font-style: italic;  font-size: 12px; color: #777f87; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }
	blockquote small { font-size:13px; font-style: italic;}
	blockquote img { max-width:100%; width:auto; display:inline; }

	hr { border: solid #999161; border-width: 1px 0 0; clear: both; margin: 14px 0 35px; height: 0; width: auto; }
	hr.boldbx { border-width: 4px 0 0; border-color:#efefef; }	
	.container hr { margin-right: 10px; margin-left: 10px;}
	.container .columns hr, .container .column hr  { margin-right: 0px; margin-left: 0px;}
		
	::selection { background: #00ff00; color: #fff; }
	::-moz-selection { background: #00ff00; color: #fff; }

/*	Local styling  */

.center { text-align: center;}
.border-top { border-top: solid 1px #999161;}

/* #Links
================================================== */

	a, a:visited { color: rgba(0, 255, 0, 0.6); text-decoration: none; outline: 0; }
	a:hover, a:focus { color: #00ff00; }
	p a, p a:visited { line-height: inherit; }
	a:active { outline:none; opacity: 0.75; }


/* #Lists
================================================== */

	ul, ol { margin-bottom: 21px; margin-left: 3px; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ol, ul.disc { margin-left: 20px; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
	ul ul li, ul ol li,
	ol ol li, ol ul li { margin-bottom: 6px; }
	li { line-height: 18px; margin-bottom: 14px; font-weight:300; }
	ul.large li { line-height: 21px; }
	li p { line-height: 18px; }
	ul.check li, li.check { background:url(../images/li-check.png) no-repeat left 4px; }
	ul.plus li, li.plus { background:url(../images/li-plus.png) no-repeat left 4px; }
	ul.minus li, li.minus { background:url(../images/li-minus.png) no-repeat left 3px; }
	ul.star li, li.star { background:url(../images/li-star.png) no-repeat left 4px; }
	ul.arrow li, li.arrow { background:url(../images/li-arrow.png) no-repeat left 4px; }
	ul.arrow2 li, li.arrow2 { background:url(../images/li-arrow2.png) no-repeat left 4px; }
	ul.square li, li.square { background:url(../images/li-square.png) no-repeat left 4px; }
	ul.circle li, li.circle { background:url(../images/li-circle.png) no-repeat left 5px; }
	ul.cross li, li.cross { background:url(../images/li-cross.png) no-repeat left 3px; }
	ul.check li, li.check, ul.plus li, li.plus, ul.minus li, li.minus, ul.star li, li.star,
	 ul.arrow li, li.arrow, ul.arrow2 li, li.arrow2, ul.square li, li.square,
	  ul.circle li, li.circle, ul.cross li, li.cross { padding:0 0 1px 16px;  } 
	    

/* #Images
================================================== */

	img.scale-with-grid {
		max-width: 100%;
		height: auto; }
		
	img.full-width {
		width: 100%;
		height: auto; }
	p img { margin-bottom:14px;}

	img.green-border {
		border: solid 1px #00FF00;
	}

	img.gold-border {
		border: solid 1px #999161;
	}

/* #Buttons
================================================== */

	.button,
	button, a.price-send,
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button.green,
	button.green, 
	input[type="submit"].green,
	input[type="reset"].green,
	input[type="button"].green  {
	  -moz-border-radius: 3px;
	  -webkit-border-radius: 3px;
	  border-radius: 3px;
	  border:0 none;
	  color: #fff;
	  display: inline-block;
	  font-size: 14px;
	  line-height:1;
	  text-transform:capitalize;
	  font-weight: 400;
	  font-family: 'EB Garamond', serif;
	  text-decoration: none;
	  text-shadow: 0 -1px rgba(0, 0, 0, 0.29);
	  cursor: pointer;
	  margin-bottom: 21px;
	  line-height: 1;
	  padding: 15px 40px;
	  background: #8fbe32;
	  -webkit-transition: background 0.18s ease;
		-moz-transition: background 0.18s ease;
		-o-transition: background 0.18s ease;
		transition: background 0.18s ease;
	   }


		 
	/* Bordered Buttons */		 
		.button.bordered-bot,
	button.bordered-bot,
	input[type="submit"].bordered-bot,
	input[type="reset"].bordered-bot,
	input[type="button"].bordered-bot {
		background:none !important;
		border:2px solid #999161;
		color:#999161;
		text-shadow:none;
		letter-spacing:2px;
		text-transform:uppercase;
		}
		

		 
		.button.green.bordered-bot,
	button.green.bordered-bot,
	input[type="submit"].green.bordered-bot,
	input[type="reset"].green.bordered-bot,
	input[type="button"].green.bordered-bot {
	  border-color: #00ff00;
	  color: #00ff00;   
		 }


    .button.green.bordered-bot:hover,
	button.bordered-bot:hover,
	input[type="submit"].bordered-bot:hover,
	input[type="reset"].bordered-bot:hover,
	input[type="button"].bordered-bot:hover {
		 border-color: #999161;
		 color: #999161;
		}
		 

		 		.button.gold.bordered-bot,
	button.gold.bordered-bot,
	input[type="submit"].gold.bordered-bot,
	input[type="reset"].gold.bordered-bot,
	input[type="button"].gold.bordered-bot {
	  border-color: #999161;
	  color: #999161;   
		 }

		 		 .button.green.bordered-bot,
	button.green.bordered-bot,
	input[type="submit"].green.bordered-bot,
	input[type="reset"].green.bordered-bot,
	input[type="button"].green.bordered-bot {
	  border-color: #00ff00;
	  color: #00ff00;   
		 }


    .button.gold.bordered-bot:hover,
	button.bordered-bot:hover,
	input[type="submit"].bordered-bot:hover,
	input[type="reset"].bordered-bot:hover,
	input[type="button"].bordered-bot:hover {
		 border-color: #00ff00;
		 color: #00ff00;
		}
		 





		 
	/* Buttons icon */
	.button i,
	button i,
	input[type="submit"] i,
	input[type="reset"] i,
	input[type="button"] i {
	  color: inherit;
	  font-size:16px; 
	  vertical-align:baseline;
	  line-height:1;
	  display:inline;
	  margin-right:4px;   
		 }

		 

	/* Fix for odd Mozilla border & padding issues */
	button::-moz-focus-inner,
	input::-moz-focus-inner {
    border: 0;
    padding: 0;
	}


/* #Forms
================================================== */

	form {
		margin-bottom: 20px; }
	fieldset {
		margin-bottom: 20px; }
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		border: 1px solid #999161;
		padding: 6px 4px;
		outline: none;
		-moz-border-radius: 1px;
		-webkit-border-radius: 1px;
		border-radius: 1px;
		color: #888;
		margin: 0;
		width: 210px;
		max-width: 100%;
		min-height: 21px;
		display: block;
		margin-bottom: 20px;
		background: #fdfdfd;
 } 
	select {
		padding: 5px ;
		outline:0 none; }

	input[type="text"]:hover,
	input[type="password"]:hover,
	input[type="email"]:hover,
	textarea:hover {
		border-color: #c1dfed;
	    -moz-box-shadow: 0 0 1px rgba(0,0,0,.1);
		-webkit-box-shadow: 0 0 1px rgba(0,0,0,.1);
		box-shadow:  0 0 1px rgba(0,0,0,.1); 
		
 }
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 1px solid #aaa;
 		color: #595959;
		background: #fff;
 		-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
		box-shadow:  0 0 3px rgba(0,0,0,.2); }

	textarea {
		min-height: 60px; }
	label,
	legend {
		display: block;
		font-weight: bold;
		font-size: 13px;  }
	select {
		width: 220px; }
	input[type="checkbox"] {
		display: inline; }
	label span,
	legend span {
		font-weight: normal;
		font-size: 13px;
		color: #595959; }

/* #Misc
================================================== */

	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 7px !important; }
	.add-bottom { margin-bottom: 21px !important; }	

/* #Spacing adjustments
================================================== */
	figcaption {margin-top: 18px; }



	/* #Typography Colours
================================================== */
.gold 	{ color:#00FF00 !important; }
a.green:hover	{ color: #999161 !important;}
a.grey:hover  	{ color: #00FF00 !important;}
a.gold:hover	{ color: #00FF00  !important; }


.gold	{ color: #999161 !important;}
.green	{ color: #00ff00 !important;}
.grey 	{ color: #595959 !important;}
.white 	{ color: #fff !important;}

button.gold:hover,  a.gold:hover  	{ color:#00ff00 !important;  border-color: #00ff00 !important;}
button.green:hover,  a.green:hover 	{ color: #999161 !important; border-color: #999161 !important;}
button.grey:hover, a.grey:hover  	{ color: #00ff00 !important; border-color: #00ff00 !important;}





