
/* #Shop Styles
================================================== */

.shop-wrap {display:block; position:relative; }
.shop-item { display:block; position:relative;}
.shop-item img { border:1px solid #999161;}
.shop-item .product-shop { height:42px; margin-right:-2px; border-top:3px solid #999161; padding-top:8px; margin-bottom:40px;}
p.price { font-family:"Open Sans", Arial;}
p.price span.amount, h2.price span.amount { color:#6bb15f; font-size:18px; font-weight:400;}
p.price small, h2.price small { color:#797979; font-size:13px; text-decoration:line-through; margin-right:10px;}
h2.price small { font-size:21px;}
h2.price span.amount { font-size:34px;}
.shop-item .onsale { min-height: 32px; min-width: 32px;	padding: 4px; font-size: 12px; font-weight: bold; position: absolute; text-align: center; line-height: 32px; top: -14px; left: 10px; margin: 0; background: #ff5d5e; color: #fff; -webkit-border-radius: 30px; -moz-border-radius: 30px;	border-radius: 30px;}

.buttons_added a.addtocart { padding:6px 12px 5px 26px; background-color:#f1f1f1; border-radius:5px;}
.buttons_added a.addtocart:before { left:10px; top:9px;}
.buttons_added a.addtocart:hover { background-color:#f6f6f6;}
.buttons_added input[type=text] { width:30px; text-align:center; float:left;  padding:5px 10px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3) inset; border:1px solid #9a9a9a; margin:0;}
.buttons_added input[type=button] { float: left; height:33px ; padding:4px 16px 5px; font-size:20px; margin:0; }
.buttons_added input[type=button].minus { border-radius: 3px 0 0 3px; }
.buttons_added input[type=button].plus { border-radius: 0 3px 3px 0; }
.result-count { display:inline-block; float:left; margin-right:20px; border-left:7px solid #ff5d5e; padding:4px 0 4px 7px;}
.ordering { float:right;}