
			

			.ls-layer h1, .ls-layer h2, .ls-layer h3, .ls-layer h4, .ls-layer h5, .ls-layer h6 { text-shadow: 2px 2px rgba(0, 0, 0, 0.29) }
			.ls-layer h2 { font-weight:300; font-size:49px;}
			.ls-layer h1 {font-size:73px;}
			.ls-layer h4 { border:1px solid #595959; border-width:2px 0; padding:16px 0; margin:40px 0;}
			.ls-layer h3 { color:#00ff00; }
			.ls-layer p { line-height:26px; }
			.ls-layer a.button { padding:16px 40px; border:2px solid #fff; color:#ff; background:transparent; font-size:16px; text-shadow: 1px 1px rgba ( 255, 255, 255, 0.6);}

			.l1-s1s {
				height: 110px;
				color: white;
				background: #999161;
				opacity: .74;
				filter: alpha(opacity=70);
				width: 650px;
				text-align: center;
			}
			
			.l2-s1s {
				color: white;
				background: #999161;
				opacity: .69;
				filter: alpha(opacity=60); 
				white-space: nowrap;
				left:0;
			}
			h1.l2-s1s { background:#ff9900; opacity: .76; filter: alpha(opacity=70); }
			
			.l3-s1 {
				width:440px;
				padding-bottom:12px;
				color: black;
				background: white;
				opacity: .59;
				box-shadow: 0px 4px 10px -5px black;

			}
			
			@media screen and (max-width: 1024px) {
			
			.ls-layer h1, .ls-layer h3 { font-size: 33px; left:0; margin-left:100px;}
			
			}