<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
   <!--<![endif]-->
   <head>
      <!-- Basic Page Needs
         ================================================== -->
      <meta charset="utf-8">
      <title>Le Manoir Equivocal</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Mobile Specific Metas
         ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- CSS
         ================================================== -->
      <link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
      <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
      <!-- JS
         ================================================== -->
      <script type="text/javascript" src="js/jquery.min.js" ></script>
      <!--[if lt IE 9]>
      <script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
      <![endif]-->
      <!-- HTML5 Shiv events (end)-->
      <!-- Favicons
         ================================================== -->
      <link rel="shortcut icon" href="images/favicon.ico">
   </head>
<body>

   <!-- Primary Page Layout
   ================================================== -->

   <div id="wrap" class="colorskin-0">
      <header id="header">
         
         <div  class="container ">
            <div class="four columns logo"><a href="index.html"><img src="images/logo.png" width="150" id="img-logo" alt="logo"></a></div>

               <div class="twelve columns top-inf alignright">
               <hr class="vertical-space">
               <h6 class="gold"><i class="icomoon-envelop-2"></i> <a target="blank" href="mailto: irene@manoirequivocal.com" class="gold"> irene@manoirequivocal.com<a/></h6> 
               <h6 class="gold"><i class="icomoon-phone-2"></i> <a href="tel: +33640239463" class="gold" target="blank">+33640239463</a></h6>
               <h6 class="gold"><i class="icomoon-calendar-2"></i> <a href="http://www.booking.com/hotel/fr/le-manoir-equivocal-zhi-yuan.html?aid=330843;lang=en" class="gold" target="blank">Manoir on Booking.com</a></h6>
          </div>
      </div>


<!-- Navigation starts
  ================================================== -->
<nav id="nav-wrap" class="nav-wrap2 mn4">
<div class="container">
               <ul id="nav" class="sixteen columns">
                        <li class="current">
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="weddings.html">Weddings</a>    
                        </li>
                        <li>
                           <a href="corporateevents.html">Seminars & Events</a>
                        <li>
                           <a  href="accomodation.html">Accomodation</a>
                           <ul>
                              <li><a href="cottage.html">The cottage</a></li>
                              <li><a href="bnb.html">The B&B</a></li>
                              <li><a href="dovecote.html">The Dovecote</a></li>
                               <li><a href="manor.html">The entire manor</a></li>
                           </ul>
                        </li>
                       
                        <li>
                           <a  href="rentingspaces.html">Renting Spaces</a>
                           <ul>
                                                            <li><a href="downstairs.html">Downstairs rooms</a></li>

                              <li><a href="gardens.html">The Gardens</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="equivocal-story.html">More about Equivocal</a>
                           <ul>
                              <li><a href="equivocal-story.html">The history and vision</a></li>
                              <li><a href="eqblog.html" target="New">Our Blog</a></li>
                              <li><a href="https://www.facebook.com/pages/Le-Manoir-Equivocal-%E6%AD%A2%E5%9B%AD/202763863098447#" target="New">Facebook</a></li>
                           </ul>
                        </li>

                         <li>
                           <a href="musicatthemanor.html">Practice Music</a>
                          
                        </li>
            </ul>
         </div>
   </nav>
      <!-- /nav-wrap -->


<!-- Navigation ends
  ================================================== -->
               </div>
               
            </header>
         </div>


         






         <!-- end-header -->
                  <section id="hero" class="tbg1">
            <div id="layerslider-container-fw">
               <div id="layerslider" style="width: 100%; height: 530px; margin: 0px auto;">
    
                  <div class="ls-layer" style="slidedirection: left; slidedelay: 5000; durationin: 1500; durationout: 1500;">
                     <img src="images/slide-pics/accomodation-bedroom.jpg" class="ls-bg" alt="">
                     <div class="ls-s1 " style=" position: absolute; top:80%; left: 50%;  slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
<!--                        <h1 class="white">A beautiful place to escape</h1>
 -->                       </div>                        
                  </div>

                  <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500;">
                     <img src="images/slide-pics/accomodation-stars.jpg" class="ls-bg" alt=""> 

                     <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
<!--                      <h1 class="white">Dream with the stars</h1>
 -->                     </div>
                  </div>

                  <div class="ls-layer" style="slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/accomodation-cottage.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
<!--                      <h1 class="white">We help you to make it a perfect day</h1>
 -->                     </div>
                  </div>
                  <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/accomodation-dovecote.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
<!--                      <h1 class="white">We have the facilities to make it happen</h1>
 -->                     </div>

                    <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/accomodation-dovecote-2.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
<!--                      <h1 class="white">The kids will be free to create special memories</h1>
 -->                     </div>

                     <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/accomodation-fire.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
<!--                      <h1 class="white">The kids will be free to create special memories</h1>
 -->                     </div>

                     <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/accomodation-relaxing.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
<!--                      <h1 class="white">The kids will be free to create special memories</h1>
 -->                     </div>
                


                  </div>
               </div>
         </section>
         <!-- end-hero-->

                <!-- Images-->

         <section class="container first-block aligncenter" >
            <hr class="vertical-space2">
            <h2 class="mex-title">Accomodation at the manor</h2>
            <h4 class="green">We have three beautiful options </h4>
            <p>Whether you want a intimate b&b, your own private tower in the dovecote, a selfcatered cottage fro 20 people, we have them all available. </p>
            <a href="http://www.booking.com/hotel/fr/le-manoir-equivocal-zhi-yuan.html?aid=330843;lang=en" target="blank"><button type="button" class="small green bordered-bot">Check availability</button> </a>

            <hr class="vertical-space3">
             
              <div class="one_fourth">
               <figure class="our-team">
                     <a href="cottage.html"><img src="images/manor.jpg" alt=""></a>
                     <figcaption>
                        <h3><strong>The entire manor
                           </strong>
                        </h3>
                        <h5>Rent the cottage, the dovecote the function rooms and the gardens</h5>
                     </figcaption>
                  </figure>
            </div>

            <div class="one_fourth">
               <figure class="our-team">
                     <a href="cottage.html"><img src="images/cottage.jpg" alt=""></a>
                     <figcaption>
                        <h3><strong>The cottage
                           </strong>
                        </h3>
                        <h5>Rent the cottage for upto 20 people</h5>
                     </figcaption>
                  </figure>
            </div>
            <div class="one_fourth">
                  <figure class="our-team">
                     <a href="dovecote.html"><img src="images/ourteam-new2.jpg" alt=""></a>
                     <figcaption>
                        <h3><strong>Dovecote
                           </strong>
                        </h3>
                        <h5>Rent the cottage for upto 20 people</h5>
                        
   
                     </figcaption>
                  </figure>
            </div>
            <div class="one_fourth column-last">
             <figure class="our-team">
                     <a href="bnb.html"><img src="images/ourteam-new3.jpg" alt="">
                   <figcaption>
                        <h3><strong>Double bedroom
                           </strong>
                        </h3>
                        <h5>Rent the cottage for upto 20 people</h5>
                        
                     </figcaption></a>
                  </figure>
            </div>

            <hr class="vertical-space1">
         </section>



         
         <!-- End of images -->



        
                    <hr class="vertical-space1">

            <hr class="vertical-space1">

            <hr class="vertical-space3">

            <section class="footbot">
               <div class="container">
                  

               </div>
               <!-- footer-navigation /end -->
            </section>
            <!-- end-footbot -->
         </footer>
         <!-- end-footer -->
         <span id="scroll-top"><a class="scrollup"><img src="images/back-home-en.png" alt=""></a></span>  

      </div>

<!--                <div class="footer-navi">© 2013 <a href="">Manoir Equivocal</a> All Rights Reserved. 2014</div>
 -->
      <!-- end-wrap -->
      <!-- End Document
         ================================================== -->
      <script src="js/jquery.jcarousel.min.js"></script>
      <script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function(){
         $('#layerslider').layerSlider({
         skinsPath : 'layerslider/skins/',
         skin : 'florida',
         navStartStop        : false,
         thumbnailNavigation : 'hover',
         hoverPrevNext : true,
         responsive : true,
         responsiveUnder : 1200,
         thumbnailNavigation : false,
         sublayerContainer : 1200
         });
         });    
      </script>
      <script type="text/javascript" src="js/doubletaptogo.js" ></script>
      <script defer src="js/jquery.flexslider-min.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-tab.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script type="text/javascript" src="js/florida-custom.js" ></script>
      <script src="js/jquery.prettyPhoto.js" ></script>
      <script type="text/javascript" src="js/jquery.sticky.js"></script>
      <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
   </body>
</html>
