<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
   <!--<![endif]-->
   <head>
      <!-- Basic Page Needs
         ================================================== -->
      <meta charset="utf-8">
      <title>Le Manoir Equivocal</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Mobile Specific Metas
         ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- CSS
         ================================================== -->
      <link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
      <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
      <!-- JS
         ================================================== -->
      <script type="text/javascript" src="js/jquery.min.js" ></script>
      <!--[if lt IE 9]>
      <script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
      <![endif]-->
      <!-- HTML5 Shiv events (end)-->
      <!-- Favicons
         ================================================== -->
      <link rel="shortcut icon" href="images/favicon.ico">
   </head>
<body>

   <!-- Primary Page Layout
   ================================================== -->

   <div id="wrap" class="colorskin-0">
      <header id="header">
         
         <div  class="container ">
            <div class="four columns logo"><a href="index.html"><img src="images/logo.png" width="150" id="img-logo" alt="logo"></a></div>

               <div class="twelve columns top-inf alignright">
               <hr class="vertical-space">
               <h6 class="gold"><i class="icomoon-envelop-2"></i> <a target="blank" href="mailto: irene@manoirequivocal.com" class="gold"> irene@manoirequivocal.com<a/></h6> 
               <h6 class="gold"><i class="icomoon-phone-2"></i> <a href="tel: +33640239463" class="gold" target="blank">+33640239463</a></h6>
               <h6 class="gold"><i class="icomoon-calendar-2"></i> <a href="http://www.booking.com/hotel/fr/le-manoir-equivocal-zhi-yuan.html?aid=330843;lang=en" class="gold" target="blank">Manoir on Booking.com</a></h6>
          </div>
      </div>

<!-- Navigation starts
  ================================================== -->
<nav id="nav-wrap" class="nav-wrap2 mn4">
<div class="container">
               <ul id="nav" class="sixteen columns">
                        <li >
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="weddings.html">Weddings</a>
                             
                        </li>
                        <li>
                           <a href="corporateevents.html">Seminars & Events</a>
                        <li>
                        <li class="current">
                           <a  href="accomodation.html">Accomodation</a>
                           <ul>
                              <li><a href="cottage.html">The cottage</a></li>
                              <li><a href="bnb.html">The B&B</a></li>
                              <li><a href="dovecote.html">The Dovecote</a></li>
                               <li><a href="manor.html">The entire manor</a></li>
                           </ul>
                        </li>
                       
                        <li>
                           <a  href="rentingspaces.html">Renting Spaces</a>
                           <ul>
                                                            <li><a href="downstairs.html">Downstairs rooms</a></li>

                              <li><a href="gardens.html">The Gardens</a></li>
                           </ul>
                        </li>
                        <li>
                           <a  href="rentingspaces.html">Renting Spaces</a>
                           <ul>
                                                            <li><a href="downstairs.html">Downstairs rooms</a></li>

                              <li><a href="gardens.html">The Gardens</a></li>
                           </ul>
                        </li>


                          <li>
                           <a href="equivocal-story.html">More about Equivocal</a>
                           <ul>
                              <li><a href="equivocal-story.html">The history and vision</a></li>
                              <li><a href="eqblog.html" target="New">Our Blog</a></li>
                              <li><a href="https://www.facebook.com/pages/Le-Manoir-Equivocal-%E6%AD%A2%E5%9B%AD/202763863098447#" target="New">Facebook</a></li>
                           </ul>
                        </li>
            </ul>
         </div>
   </nav>
      <!-- /nav-wrap -->


<!-- Navigation ends
  ================================================== -->
               </div>
               
            </header>
         </div>
         <!-- end-header -->
           

<section class="container page-content" >
<hr class="vertical-space2">
<div class="eleven columns portfolio-item">
<h1>The Dovecote</h1>
<h3 class="slight"> Beautifully secluded B&B</h3>
</div>

<div class="alignright">
     <a href="http://www.booking.com/hotel/fr/le-manoir-equivocal-zhi-yuan.html?aid=330843;lang=en" target="blank"><button type="button" class="small green bordered-bot">Check availability</button> </a>
</div> 
</div>
<hr class="vertical-space2">
<div class="sixteen columns">
<!-- <div class="flexslider">
          <ul class="slides">
            <li>
              <img src="images/portfo/dc-01.jpg" alt="">
             </li>
            <li>
              <img src="images/portfo/dc-02.jpg" alt="">
             </li>
            <li>
              <img src="images/portfo/dc-03.jpg" alt="">
             </li>
              <li>
              <img src="images/portfo/dc-04.jpg" alt="">
             </li>
            <li>
              <img src="images/portfo/dc-05.jpg" alt="">
             </li>
            <li>
              <img src="images/portfo/dc-06.jpg" alt="">
             </li>
       
  
          </ul>
        </div>
 -->

        <section id="hero" class="tbg1">
            <div id="layerslider-container-fw">
               <div id="layerslider" style="width: 100%; height: 530px; margin: 0px auto;">
    
                  <div class="ls-layer" style="slidedirection: left; slidedelay: 5000; durationin: 1500; durationout: 1500;">
                     <img src="images/portfo/dc-01.jpg" class="ls-bg" alt="">
                     <div class="ls-s1 " style=" position: absolute; top:80%; left: 50%;  slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                       </div>                        
                  </div>

                  <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500;">
                     <img src="images/portfo/dc-02.jpg" class="ls-bg" alt=""> 

                     <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     </div>
                  </div>

                  <div class="ls-layer" style="slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                       <img src="images/portfo/dc-03.jpg" class="ls-bg" alt="">
                        <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     </div>
                  </div>
                  <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                       <img src="images/portfo/dc-04.jpg" class="ls-bg" alt="">
                        <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                  </div>

                  <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                       <img src="images/portfo/dc-05.jpg" class="ls-bg" alt="">
                        <div class="ls-s1" style=" position: absolute; top:80%; left: 50%;  slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                  </div>
                      
                  <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                       <img src="images/portfo/dc-06.jpg" class="ls-bg" alt="">
                        <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                  </div>
                  
                  </div>
               </div>
         </section>


</div>
<article class="sixteen columns" >

    <hr class="vertical-space1">

<p>Some text about the dovecote Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid.</p>
<p>
Integer commodo tristique odio, quis fringilla ligula aliquet ut. Maecenas sed justo varius velit imperdiet bibendum. Vivamus nec sapien massa, a imperdiet diam. Aliquam erat volutpat. et rutrum. Integer commodo tristique odio, quis fringilla ligula aliquet ut. </p>


</article>



<div class="sixteen columns">
    <script type="text/javascript" src="http://www.booking.com/general.html?tmpl=bookit;aid=330843;lang=en-us;hotel_id=272487;cc1=fr;hotel_page=le-manoir-equivocal-zhi-yuan"></script>
</div>


<hr class="vertical-space2">

<h4 class="subtitle">What does the dovecote include</h4>
<hr class="vertical-space1">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>Name</th>
<th>Quantity</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Projector</td>
<td>4</td>
<td>LED project, includes cables for a mac</td>
</tr>

</tbody>
</table>

<div class="clear"></div>
    <!-- Latest Projects - Start -->
    <hr class="vertical-space1">
  </section>



<!--  Plan -->

<SECTION class="container">

<hr class="vertical-space2">

<h4 class="subtitle">Where in the manor is it?</h4>

  <img style ="width: 100%;" src="images/plan.png" class="" alt="">
</SECTION>

<!--  Plan End -->

  <section class="related-works">
    <div class="container">
      <div class="sixteen columns">
        <h4 class="subtitle">Other areas to stay and rent </h4>
      </div>
      <div class="clear"></div>
      <div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;">
        <div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative;">
          <ul id="latest-projects" class="jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 2060px;">

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;">
              <a href="bnb.html"> <img src="images/portfo/doublebedroom650-520.jpg" alt="">
                <h4><strong>B&B double bedroom</strong> </h4></a>
            </li>

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;">
              <a href="dovecote.html"> <img src="images/portfo/dovecote.jpg" alt="">
                <h4><strong>Dovecote</strong> </h4></a>
            </li>

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" jcarouselindex="2" style="float: left; list-style: none;">
              <a href="cottage.html"> <img src="images/portfo/cottage.jpg" alt="">
                <h4><strong>The cottage</strong> </h4></a>
            </li>

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" jcarouselindex="3" style="float: left; list-style: none;">
              <a href="downstairs-1.html"> <img src="images/portfo/downstairs-1.jpg" alt="">
                <h4><strong>The main downstairs room</strong> </h4></a>
            </li>

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;">
              <a href="downstairs-2.html"> <img src="images/portfo/downstairs-2.jpg" alt="">
                <h4><strong>The second downstairs room</strong> </h4></a>
            </li>

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;">
              <a href="manor.html"> <img src="images/portfo/entire-manoir.jpg" alt="">
                <h4><strong>The entire Manoir Equivocal</strong> </h4></a>
            </li>

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;">
              <a href="gardens.html"> <img src="images/portfo/gardens.jpg" alt="">
                <h4><strong>The Gardens</strong> </h4></a>
            </li>

            
            <!-- <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;">
              <a href="portfolio-item.html"> <img src="images/portfo/barn.jpg" alt="">
                <h4><strong>The Barn</strong> </h4></a>
            </li> -->
          </ul>
        </div>


      <div class="jcarousel-prev jcarousel-prev-horizontal jcarousel-prev-disabled jcarousel-prev-disabled-horizontal" disabled="disabled" style="display: block;"></div><div class="jcarousel-next jcarousel-next-horizontal" style="display: block;"></div></div>
    </div>
  </section>


  <!-- End Links to other renting spaces-->    

  <section class="container">
    <hr class="vertical-space2">
    <!-- Latest Projects-end -->


<hr class="vertical-space2">
</section><!-- container -->

  
  

        
                    <hr class="vertical-space1">

            <hr class="vertical-space1">

            <hr class="vertical-space3">

            <section class="footbot">
               <div class="container">
                  

               </div>
               <!-- footer-navigation /end -->
            </section>
            <!-- end-footbot -->
         </footer>
         <!-- end-footer -->
         <span id="scroll-top"><a class="scrollup"><img src="images/back-home-en.png" alt=""></a></span>  

      </div>

<!--                <div class="footer-navi">© 2013 <a href="">Manoir Equivocal</a> All Rights Reserved. 2014</div>
 -->
      <!-- end-wrap -->
      <!-- End Document
         ================================================== -->
      <script src="js/jquery.jcarousel.min.js"></script>
      <script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function(){
         $('#layerslider').layerSlider({
         skinsPath : 'layerslider/skins/',
         skin : 'florida',
         navStartStop        : false,
         thumbnailNavigation : 'hover',
         hoverPrevNext : true,
         responsive : true,
         responsiveUnder : 1200,
         thumbnailNavigation : false,
         sublayerContainer : 1200
         });
         });    
      </script>
      <script type="text/javascript" src="js/doubletaptogo.js" ></script>
      <script defer src="js/jquery.flexslider-min.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-tab.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script type="text/javascript" src="js/florida-custom.js" ></script>
      <script src="js/jquery.prettyPhoto.js" ></script>
      <script type="text/javascript" src="js/jquery.sticky.js"></script>
      <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
   </body>
</html>