<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
   <!--<![endif]-->
   <head>
      <!-- Basic Page Needs
         ================================================== -->
      <meta charset="utf-8">
      <title>Le Manoir Equivocal</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Mobile Specific Metas
         ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- CSS
         ================================================== -->
      <link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
      <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
      <!-- JS
         ================================================== -->
      <script type="text/javascript" src="js/jquery.min.js" ></script>
      <!--[if lt IE 9]>
      <script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
      <![endif]-->
      <!-- HTML5 Shiv events (end)-->
      <!-- Favicons
         ================================================== -->
      <link rel="shortcut icon" href="images/favicon.ico">
   </head>
<body>

   <!-- Primary Page Layout
   ================================================== -->

   <div id="wrap" class="colorskin-0">
      <header id="header">
         
         <div  class="container ">
            <div class="four columns logo"><a href="index.html"><img src="images/logo.png" width="150" id="img-logo" alt="logo"></a></div>

               <div class="twelve columns top-inf alignright">
               <hr class="vertical-space">
               <h6 class="gold"><i class="icomoon-envelop-2"></i> <a target="blank" href="mailto: irene@manoirequivocal.com" class="gold"> irene@manoirequivocal.com<a/></h6> 
               <h6 class="gold"><i class="icomoon-phone-2"></i> <a href="tel: +33640239463" class="gold" target="blank">+33640239463</a></h6>
               <h6 class="gold"><i class="icomoon-calendar-2"></i> <a href="http://www.booking.com/hotel/fr/le-manoir-equivocal-zhi-yuan.html?aid=330843;lang=en" class="gold" target="blank">Manoir on Booking.com</a></h6>
          </div>
      </div>


<!-- Navigation starts
  ================================================== -->
<nav id="nav-wrap" class="nav-wrap2 mn4">
<div class="container">
               <ul id="nav" class="sixteen columns">
                        <li class="current">
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="weddings.html">Weddings</a>    
                        </li>
                        <li>
                           <a href="corporateevents.html">Seminars & Events</a>
                        <li>
                           <a  href="accomodation.html">Accomodation</a>
                           <ul>
                              <li><a href="cottage.html">The cottage</a></li>
                              <li><a href="bnb.html">The B&B</a></li>
                              <li><a href="dovecote.html">The Dovecote</a></li>
                               <li><a href="manor.html">The entire manor</a></li>
                           </ul>
                        </li>
                       
                        <li>
                           <a  href="rentingspaces.html">Renting Spaces</a>
                           <ul>
                                                            <li><a href="downstairs.html">Downstairs rooms</a></li>

                              <li><a href="gardens.html">The Gardens</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="equivocal-story.html">More about Equivocal</a>
                           <ul>
                              <li><a href="equivocal-story.html">The history and vision</a></li>
                              <li><a href="eqblog.html" target="New">Our Blog</a></li>
                              <li><a href="https://www.facebook.com/pages/Le-Manoir-Equivocal-%E6%AD%A2%E5%9B%AD/202763863098447#" target="New">Facebook</a></li>
                           </ul>
                        </li>

                         <li>
                           <a href="musicatthemanor.html">Practice Music</a>
                          
                        </li>
            </ul>
         </div>
   </nav>
      <!-- /nav-wrap -->


<!-- Navigation ends
  ================================================== -->
               </div>
               
            </header>
         </div>
         <!-- end-header -->
                  <section id="hero" class="tbg1">
            <div id="layerslider-container-fw">
               <div id="layerslider" style="width: 100%; height: 530px; margin: 0px auto;">
    
                  <div class="ls-layer" style="slidedirection: left; slidedelay: 5000; durationin: 1500; durationout: 1500;">
                     <img src="images/slide-pics/slide1-bg.jpg" class="ls-bg" alt="">
                     <div class="ls-s1 " style=" position: absolute; top:80%; left: 50%;  slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                       <h1 class="white">A beautiful place to escape</h1>
                       </div>                        
                  </div>

                  <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500;">
                     <img src="images/slide-pics/from-garden.jpg" class="ls-bg" alt=""> 

                     <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">Dance between the flowers</h1>
                     </div>
                  </div>

                  <div class="ls-layer" style="slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/wedding.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">We help you to make it a perfect day</h1>
                     </div>
                  </div>
                  <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/garden-wedding.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">We have the facilities to make it happen</h1>
                     </div>

                    <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/kids.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%;  slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">Create special memories</h1>
                     </div>
                      
                     <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/workshops.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">Clear your mind in the grounds</h1>
                     </div>


                     <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/swings-kids.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">Have fun</h1>
                     </div>

                     <!--   <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/sleeping.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">Relax</h1>
                     </div> -->

                     <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/mist.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">Dream</h1>
                     </div>



                  </div>
               </div>
         </section>
         <!-- end-hero-->

         <!-- Images-->

         <section class="container first-block aligncenter" >
            <hr class="vertical-space2">
            <h2 class="mex-title">Welcome to Manoir Equivocal</h2>
            <h4 class="green">The perfect wedding venue in Burgundy France</h4>
            <p>Looking for wedding venues in Burgundy? Consider Manoir Equivocal, a stunning historic venue ideal for weddings, Asian weddings and celebrations both large and intimate. Manoir Equivocal is also the perfect Burgundy venue choice for business meetings, seminars, workshops, conferences and corporate events.</p>

            <hr class="vertical-space3">
             <div class="one_half">
                  <figure class="our-team">
                      <h1 class="outlined"> Weddings</h1>
                     <a href="weddings.html"><img class="gold-border" src="images/weddings.jpg" alt=""></a>
                     <figcaption>

                        <h5>A perfect place to have your wedding</h5>
                     </figcaption>
                  </figure>
            </div> 
            <div class="one_half column-last">
               <figure class="our-team">
                     <h1 class="outlined"> Corporate events</h1>
                     <a href="corporateevents.html"><img class="gold-border" src="images/corporateevent.jpg" alt=""></a>
                     <figcaption>
                          
                        
                        <h5>Hold business meetings, seminars, workshops</h5>
                     </figcaption>
                  </figure>
            </div>
            <div class="one_half">
                  <figure class="our-team">
                        <h1 class="outlined"> Accomodation</h1>
                     <a href="dovecote.html"><img class="gold-border"src="images/cottage-1.jpg" alt=""></a>
                     <figcaption>
                        <h5>We have a luxurious B&B, with traditional bed rooms, and a cottage</h5>
                     </figcaption>
                  </figure>
            </div>
            <div class="one_half column-last">
             <figure class="our-team">
                     <h1 class="outlined">Cultural events
                          
                        </h1>
                     <a href="corporateevents.html"><img class="gold-border" src="images/cultural.jpg" alt="">
                   <figcaption>
                        
                        <h5>Host your event here. In the past we've had exhibitions, tea ceremonies, yoga classes, music performances and culinary events </h5>
                        
                     </figcaption></a>
                  </figure>
            </div>

            <hr class="vertical-space1">
         </section>
         
         <!-- End of images -->

          <section class="container first-block aligncenter" >
            <hr class="vertical-space2">
            <h2 class="mex-title">Where we are</h2>

            <iframe style=" border: solid 1px #00ff00" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2717.3180803376385!2d4.96415425!3d47.0732257!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x36496b298ffd9f1!2sLe+Manoir+Equivocal!5e0!3m2!1sen!2suk!4v1393787176688" width="100%" height="450" frameborder="0" style="border:0"></iframe>


            </section>


            <section class="container page-content" >
<hr class="vertical-space2">
<div class="aligncenter sixteen columns">
<h2 class="aligncenter mex-title">Gallery</h2>
<h4 class-"aligncenter"><small>Special moments at the manor</small></h4>
<hr class="vertical-space1">
<div class="image-gallery">

         <ul class="gallery clearfix">
           

            <li class="img-item">
            <a href="images/portfo/gallery000.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery000.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery001.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery001.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery002.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery002.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery003.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery003.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery004.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery004.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery005.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery005.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery006.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery006.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery007.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery007.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery008.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery008.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery009.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery009.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery010.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery010.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery011.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery011.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery012.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery012.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery013.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery013.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>

            <li class="img-item">
            <a href="images/portfo/gallery014.jpg" rel="prettyPhoto[gallery2]" title=" ">
            <img src="images/portfo/gallery014.jpg" alt=" " />
            <span class="zoomex">&nbsp;</span>
            </a>
            </li>





         
         

   </ul>
</div>
</div>
<hr class="vertical-space2">
</section><!-- container -->  
        
                    <hr class="vertical-space1">

            <hr class="vertical-space1">

            <hr class="vertical-space3">

            <section class="footbot">
               <div class="container">
                  

               </div>
               <!-- footer-navigation /end -->
            </section>
            <!-- end-footbot -->
         </footer>
         <!-- end-footer -->
         <span id="scroll-top"><a class="scrollup"><img src="images/back-home-en.png" alt=""></a></span>  

      </div>

<!--                <div class="footer-navi">© 2013 <a href="">Manoir Equivocal</a> All Rights Reserved. 2014</div>
 -->
      <!-- end-wrap -->
      <!-- End Document
         ================================================== -->
      <script src="js/jquery.jcarousel.min.js"></script>
      <script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function(){
         $('#layerslider').layerSlider({
         skinsPath : 'layerslider/skins/',
         skin : 'florida',
         navStartStop        : false,
         thumbnailNavigation : 'hover',
         hoverPrevNext : true,
         responsive : true,
         responsiveUnder : 1200,
         thumbnailNavigation : false,
         sublayerContainer : 1200
         });
         });    
      </script>
      <script type="text/javascript" src="js/doubletaptogo.js" ></script>
      <script defer src="js/jquery.flexslider-min.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-tab.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script type="text/javascript" src="js/florida-custom.js" ></script>
      <script src="js/jquery.prettyPhoto.js" ></script>
      <script type="text/javascript" src="js/jquery.sticky.js"></script>
      <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
   </body>
</html>
