<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
   <!--<![endif]-->
   <head>
      <!-- Basic Page Needs
         ================================================== -->
      <meta charset="utf-8">
      <title>Le Manoir Equivocal</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Mobile Specific Metas
         ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- CSS
         ================================================== -->
      <link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
      <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
      <!-- JS
         ================================================== -->
      <script type="text/javascript" src="js/jquery.min.js" ></script>
      <!--[if lt IE 9]>
      <script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
      <![endif]-->
      <!-- HTML5 Shiv events (end)-->
      <!-- Favicons
         ================================================== -->
      <link rel="shortcut icon" href="images/favicon.ico">
   </head>
<body>

   <!-- Primary Page Layout
   ================================================== -->

   <div id="wrap" class="colorskin-0">
      <header id="header">
         
         <div  class="container ">
            <div class="four columns logo"><a href="index.html"><img src="images/logo.png" width="150" id="img-logo" alt="logo"></a></div>

               <div class="twelve columns top-inf alignright">
               <hr class="vertical-space">
               <h6 class="gold"><i class="icomoon-envelop-2"></i> <a target="blank" href="mailto: irene@manoirequivocal.com" class="gold"> irene@manoirequivocal.com<a/></h6> 
               <h6 class="gold"><i class="icomoon-phone-2"></i> <a href="tel: +33640239463" class="gold" target="blank">+33640239463</a></h6>
               <h6 class="gold"><i class="icomoon-calendar-2"></i> <a href="http://www.booking.com/hotel/fr/le-manoir-equivocal-zhi-yuan.html?aid=330843;lang=en" class="gold" target="blank">Manoir on Booking.com</a></h6>
          </div>
      </div>


<!-- Navigation starts
  ================================================== -->
<nav id="nav-wrap" class="nav-wrap2 mn4">
<div class="container">
               <ul id="nav" class="sixteen columns">
                        <li class="current">
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="weddings.html">Weddings</a>    
                        </li>
                        <li>
                           <a href="corporateevents.html">Seminars & Events</a>
                        <li>
                           <a  href="accomodation.html">Accomodation</a>
                           <ul>
                              <li><a href="cottage.html">The cottage</a></li>
                              <li><a href="bnb.html">The B&B</a></li>
                              <li><a href="dovecote.html">The Dovecote</a></li>
                               <li><a href="manor.html">The entire manor</a></li>
                           </ul>
                        </li>
                       
                        <li>
                           <a  href="rentingspaces.html">Renting Spaces</a>
                           <ul>
                                                            <li><a href="downstairs.html">Downstairs rooms</a></li>

                              <li><a href="gardens.html">The Gardens</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="equivocal-story.html">More about Equivocal</a>
                           <ul>
                              <li><a href="equivocal-story.html">The history and vision</a></li>
                              <li><a href="eqblog.html" target="New">Our Blog</a></li>
                              <li><a href="https://www.facebook.com/pages/Le-Manoir-Equivocal-%E6%AD%A2%E5%9B%AD/202763863098447#" target="New">Facebook</a></li>
                           </ul>
                        </li>

                         <li>
                           <a href="musicatthemanor.html">Practice Music</a>
                          
                        </li>
            </ul>
         </div>
   </nav>
      <!-- /nav-wrap -->


<!-- Navigation ends
  ================================================== -->
               </div>
               
            </header>
         </div>
         <!-- end-header -->
                  <section id="hero" class="tbg1">
            <div id="layerslider-container-fw">
               <div id="layerslider" style="width: 100%; height: 530px; margin: 0px auto;">
    
          <!--         <div class="ls-layer" style="slidedirection: left; slidedelay: 5000; durationin: 1500; durationout: 1500;">
                     <img src="images/slide-pics/slide1-bg.jpg" class="ls-bg" alt="">
                     <div class="ls-s1 " style=" position: absolute; top:80%; left: 50%;  slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                       <h1 class="white">A beautiful place to escape</h1>
                       </div>                        
                  </div>

                  <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500;">
                     <img src="images/slide-pics/from-garden.jpg" class="ls-bg" alt=""> 

                     <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">Dance between the flowers</h1>
                     </div>
                  </div> -->

                  <div class="ls-layer" style="slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/wedding.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">We help you to make it a perfect day</h1>
                     </div>
                  </div>

                  <div class="ls-layer" style="slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/evening-wedding.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">Make special moments</h1>
                     </div>
                  </div>
             <!--      <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/garden-wedding.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">We have the facilities to make it happen</h1>
                     </div>

                    <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/kids.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">The kids will be free to create special memories</h1>
                     </div>
                      
                     <div class="ls-layer" style=" slideoutdirection : left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
                     <img src="images/slide-pics/workshops.jpg" class="ls-bg" alt="">
                      <div class="ls-s1" style=" position: absolute; top:80%; left: 50%; slideoutdirection : left; durationin : 0; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">
                     <h1 class="white">Clear your mind in the grounds</h1>
                     </div>
 -->

                  </div>
               </div>
         </section>
         <!-- end-hero-->

                <!-- Images-->

         <section class="container first-block aligncenter" >
            <hr class="vertical-space2">
        <h2>Weddings at the manor</h2>
        <h4 class="slight">We can make very flexible packages tailored specially for you. Below you can get a taste of our We have the privilege of working with some of companies We have the privilege of working with some of companies We have the privilege of working with some of companies</h4>
                    <hr class="vertical-space2">

         <a href="mailto: irene@manoirequivocal.com" target="blank"><button type="button" class="small green bordered-bot">Email for details</button> </a>
            <a href="tel: +33640239463" target="blank"><button type="button" class="small green bordered-bot">Call+33640239463</button> </a>

            <hr class="vertical-space2">
           <div class="sixteen columns">

              <div class="one_third ">
                  <h3 class="green">Main rooms</h3>
                  <h5>We have two large rooms in the ground floor of the manoir — with a high ceilings and exposed wooden beams.</h5>
              </div>

              <div class="one_third ">
                  <h3 class="green">Gardens & Court Yard</h3>
                  <h5>Morlem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.<br>
                  Perspiciatis unde omnis iste natus error sit voluptatem accusantium doMorlemque laudantium, totam rem aperiam.</h5>
              </div>

              <div class="one_third column-last">
                  <h3 class="green">Barn</h3>
                  <h5>Morlem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.<br>
                  Perspiciatis unde omnis iste natus error sit voluptatem accusantium doMorlemque laudantium, totam rem aperiam.</h5>
              </div>
            </div>




            <div class="one_third">
               <figure class="our-team">
                     <a href="cottage.html"><img src="images/wedding-downstairs.jpg" alt=""></a>
                     <figcaption>
                       <!--  <h3><strong>The cottage
                           </strong>
                        </h3>
                        <h5>Rent the cottage for upto 20 people</h5> -->
                     </figcaption>
                  </figure>
            </div>
            <div class="one_third">
                  <figure class="our-team">
                     <a href="dovecote.html"><img src="images/garden-wedding.jpg" alt=""></a>
                     <figcaption>
                      <!--   <h3><strong>Dovecote
                           </strong>
                        </h3>
                        <h5>Rent the cottage for upto 20 people</h5>
                        
    -->
                     </figcaption>
                  </figure>
            </div>
            <div class="one_third column-last">
             <figure class="our-team">
                     <a href="bnb.html"><img src="images/wedding-barn.jpg" alt="">
                   <figcaption>
                   <!--      <h3><strong>Double bedroom
                           </strong>
                        </h3>
                        <h5>Rent the cottage for upto 20 people</h5> -->
                        
                     </figcaption></a>
                  </figure>
            </div>
      </section>
            <hr class="vertical-space2">

         <section class="container aligncenter" >





        <hr class="vertical-space2">
            <h2 class="mex-title">A perfect place for the bride and groom to stay</h2>
            <h4 class="green">We have two beautiful options for the bride and groom</h4>
            <p>Whether you want a intimate b&b, your own private tower in the dovecote</p>
           <!--  <a href="mailto: irene@manoirequivocal.com" target="blank"><button type="button" class="small green bordered-bot">Email for details</button> </a>
            <a href="tel: +33640239463" target="blank"><button type="button" class="small green bordered-bot">Call+33640239463</button> </a> -->


            <hr class="vertical-space3">
             
             
            <div class="one_half">
                  <figure class="our-team">
                     <a href="dovecote.html"><img src="images/ourteam-new2.jpg" alt=""></a>
                     <figcaption>
                        <h3><strong>Dovecote
                           </strong>
                        </h3>
                        <h5>A romantic dream tower, perfect for your first night married. Our resident architect has restored the dovecote to create three stories of magic. Staying in the dovecote will be a memory you and your partner will never forget.</h5>
                        
   
                     </figcaption>
                  </figure>
            </div>
            <div class="one_half column-last">
             <figure class="our-team">
                     <a href="bnb.html"><img src="images/wedding-bedroom-2.jpg" alt="">
                   <figcaption>
                        <h3><strong>Double bedroom
                           </strong>
                        </h3>
                        <h5>We have a beautiful traditional ensuite bedroom situated on the second floor of the main building of the manor. Get to your bedroom via your own private spiral stone staircase.<!--  On a clear day Mt Blanc peeks over beautiful rolling hills of burgundy. --></h5>
                        
                     </figcaption></a>
                  </figure>
            </div>

            <hr class="vertical-space1">
         </section>


        <section class="container aligncenter " >





        <hr class="vertical-space2">
            <h2 class="mex-title">A perfect place for your guests to stay</h2>
            <h4 class="green">We have a self catered cottage that can sleep 11</h4>
            <p>Whether you want a intimate b&b, your own private tower in the dovecote</p>
           <!--  <a href="mailto: irene@manoirequivocal.com" target="blank"><button type="button" class="small green bordered-bot">Email for details</button> </a>
            <a href="tel: +33640239463" target="blank"><button type="button" class="small green bordered-bot">Call+33640239463</button> </a> -->


            <hr class="vertical-space3">
             
             
              <div class="one_half">
             <figure class="our-team">
                     <a href="bnb.html"><img src="images/wedding-bedroom-1.jpg" alt="">
                   <figcaption>
                        <h3><strong>Double bedroom
                           </strong>
                        </h3>
                        <h5>Rent the cottage for upto 20 people</h5>
                        
                     </figcaption></a>
                  </figure>
            </div>


            <div class="one_half column-last">
                  <figure class="our-team">
                     <a href="cottage.html"><img src="images/cottage-1.jpg" alt=""></a>
                     <figcaption>
                        <h3><strong>Cottage
                           </strong>
                        </h3>
                        <h5>Rent the cottage for upto 20 people</h5>
                        
   
                     </figcaption>
                  </figure>
            </div>
           

            <hr class="vertical-space1">
         </section>

         <section class="container aligncenter border-top" >

              <hr class="vertical-space2">

              <h4 class="subtitle">A list of rooms & grounds</h4>
              <hr class="vertical-space1">
              <table class="table table-bordered table-striped">
                <thead>
                <tr>
                <th>Room</th>
                <th>Size</th>
                <th>Description</th>
                </tr>
                </thead>
                <tbody>
                
                <tr>
                <td><strong>Dovecote</strong></td>
                <td>60m2 — ensuite, sitting room and bedroom</td>
                <td>A beautifully restored dovecote tower with a custom made semi circular bed.</td>
                </tr>
                
                <tr>
                <td><strong>Double bedroom</strong></td>
                <td>60m2 — ensuite, double bedroom</td>
                <td>A traditional double bedroom with a custom made semi circular bed.</td>
                </tr>

                <tr>
                <td><strong>Cottage</strong></td>
                <td>60m2 — ensuite, double bedroom</td>
                <td>A traditional double bedroom with a custom made semi circular bed.</td>
                </tr>

                <tr>
                <td><strong>Main manoir room</strong></td>
                <td>60m2 — downstairs room</td>
                <td>A large room in the manoir.</td>
                </tr>

                <tr>
                <td><strong>The music room</strong></td>
                <td>60m2 — downstairs room</td>
                <td>A large room in the manoir, with a grand piano.</td>
                </tr>


                <tr>
                <td><strong>Barn</strong></td>
                <td>300m2 — Function room</td>
                <td>Our barn is perfect for large parties.</td>
                </tr>
                

                <tr>
                <td><strong>Gardens</strong></td>
                <td>60m2 — ensuite, double bedroom</td>
                <td>A traditional double bedroom with a custom made semi circular bed.</td>
                </tr>

                <tr>
                <td><strong>Courtyard</strong></td>
                <td>60m2 — ensuite, double bedroom</td>
                <td>A traditional double bedroom with a custom made semi circular bed.</td>
                </tr>

                <tr>
                <td><strong>Gardens</strong></td>
                <td>60m2 — ensuite, double bedroom</td>
                <td>A traditional double bedroom with a custom made semi circular bed.</td>
                </tr>



                </tbody>
              </table>

              <div class="clear"></div>
          </section>
         
         <!-- End of images -->
<!-- 

          <section class="related-works">
    <div class="container">
      <div class="sixteen columns">
        <h4 class="subtitle">Other areas to stay and rent </h4>
      </div>
      <div class="clear"></div>
      <div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;">
        <div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative;">
          <ul id="latest-projects" class="jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 2060px;">

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;">
              <a href="bnb.html"> <img src="images/portfo/doublebedroom650-520.jpg" alt="">
                <h4><strong>B&B double bedroom</strong> </h4></a>
            </li>

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;">
              <a href="dovecote.html"> <img src="images/portfo/dovecote.jpg" alt="">
                <h4><strong>Dovecote</strong> </h4></a>
            </li>

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" jcarouselindex="2" style="float: left; list-style: none;">
              <a href="cottage.html"> <img src="images/portfo/cottage.jpg" alt="">
                <h4><strong>The cottage</strong> </h4></a>
            </li>

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" jcarouselindex="3" style="float: left; list-style: none;">
              <a href="downstairs-1.html"> <img src="images/portfo/downstairs-1.jpg" alt="">
                <h4><strong>The main downstairs room</strong> </h4></a>
            </li>

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;">
              <a href="downstairs-2.html"> <img src="images/portfo/downstairs-2.jpg" alt="">
                <h4><strong>The second downstairs room</strong> </h4></a>
            </li>

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;">
              <a href="manor.html"> <img src="images/portfo/entire-manoir.jpg" alt="">
                <h4><strong>The entire Manoir Equivocal</strong> </h4></a>
            </li>

            <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;">
              <a href="gardens.html"> <img src="images/portfo/gardens.jpg" alt="">
                <h4><strong>The Gardens</strong> </h4></a>
            </li>

            
            <!-- <li class="portfolio-item four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;">
              <a href="portfolio-item.html"> <img src="images/portfo/barn.jpg" alt="">
                <h4><strong>The Barn</strong> </h4></a>
            </li> -->
          </ul>
        </div>


      <div class="jcarousel-prev jcarousel-prev-horizontal jcarousel-prev-disabled jcarousel-prev-disabled-horizontal" disabled="disabled" style="display: block;"></div><div class="jcarousel-next jcarousel-next-horizontal" style="display: block;"></div></div>
    </div>
  </section> -->



                  

  <section class="latest-works">     
    <hr class="vertical-space1">
    <div class="icon-top-title aligncenter">
        <hr class="vertical-space1">
        <h1>Our partners</h1>
        <h4>We have many partners in the local area to make your day perfect.</h4>
        <br>

        <nav class="primary clearfix">
          <div class="portfolioFilters">
            <a href="#" class="selected" data-filter="*">All</a>
            <a class="" href="#" data-filter=".Private-Chef">Private Chef</a>
            <a class="" href="#" data-filter=".cater">Cater</a>
            <a class="" href="#" data-filter=".Printer">Printer</a>
            <a class="" href="#" data-filter=".DJ">DJ </a></div>
        </nav>
    </div>
        <hr class="vertical-space2">
     

       <section class="container page-content" >
          <div class="portfolio">
   
          
              <div class="portfolio-item   Private-Chef isotope-item">
                  <figure class="ico"> 
                    <h4>Private Chef</h4>
                    <p>Fanny Gagneur: Cuisine et Cotillons
                    <br>Tel: 0033 (0)6 59 68 27 69</p>
                    <a href=" http://cuisineetcotillons.fr/" target="blank" class="magicmore"> cuisineetcotillons.fr/</a> 
                </figure>
              </div>

              <div class="portfolio-item   Private-Chef isotope-item">
                  <figure class="ico"> 
                    <h4>Private Chef</h4>
                    <p>Toma Cuisine<br>
                    Email: chef@toma-cuisine.fr</p>
                    <p>Tel:  0033 (0)6 61 82 12 99 </p>
                    <a href=" http://www.toma-cuisine.fr/" target="blank" class="magicmore"> www.toma-cuisine.fr/</a> 
                </figure>
              </div>


              <div class="portfolio-item  Printer isotope-item">
                  <figure class="ico"> 
                    <h4>Wedding Stationery Printer</h4>
                    <p>Rose Tramé<br>
                    <p>Tel:  0645635039 </p>
                    <a href=" http://www.rose-trame.com" target="blank" class="magicmore"> www.rose-trame.com/</a> 
                </figure>
              </div>
            
              <div class="portfolio-item  DJ isotope-item">
                  <figure class="ico"> 
                    <h4>Dj Jazz- Blues:</h4>
                    <p>Bastien Brison</p>
                    <p>Tel:  0677163350</p>
                    <a href=" http://www.bastienbrison.com/" target="blank" class="magicmore"> www.bastienbrison.com/ </a> 
                </figure>
              </div>

              <div class="portfolio-item  DJ isotope-item">
                  <figure class="ico"> 
                    <h4>Dj Jazz- Blues:</h4>
                    <p>Jean-Pierre Bertrand</p>
                    <p>Tel:  0677163350</p>
                    <a href=" http://www.jpboogie.com/PBCPPlayer.asp?ID=1371661" target="blank" class="magicmore"> www.jpboogie.com/PBCPPlayer.asp?ID=1371661 </a> 
                </figure>
              </div>


             <div class="portfolio-item  DJ isotope-item">
                  <figure class="ico"> 
                    <h4>Dj</h4>
                    <p>Sylvain Guyot</p>
                    <!-- <p>Tel:  0677163350</p>
                    <a href=" http://www.jpboogie.com/PBCPPlayer.asp?ID=1371661" target="blank" class="magicmore"> www.jpboogie.com/PBCPPlayer.asp?ID=1371661 </a> 
                </figure> -->
              </div>

 






      </section>

      <!-- Services -->
    
            <hr class="vertical-space3">


        <!-- end-portfolio-item-->
      
        <!-- end-portfolio-item-->
         </div> 
    <script src="isotope/isotope.js"></script>
      <script src="isotope/isotope-custom.js"></script>
      <script src="js/jquery.prettyPhoto.js" ></script>
</section>

    <!-- Services -->




            <section class="footbot">
               <div class="container">
                  

               </div>
               <!-- footer-navigation /end -->
            </section>
            <!-- end-footbot -->
         </footer>
         <!-- end-footer -->
         <span id="scroll-top"><a class="scrollup"><img src="images/back-home-en.png" alt=""></a></span>  

      </div>

<!--                <div class="footer-navi">© 2013 <a href="">Manoir Equivocal</a> All Rights Reserved. 2014</div>
 -->
      <!-- end-wrap -->
      <!-- End Document
         ================================================== -->
      <script src="js/jquery.jcarousel.min.js"></script>
      <script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function(){
         $('#layerslider').layerSlider({
         skinsPath : 'layerslider/skins/',
         skin : 'florida',
         navStartStop        : false,
         thumbnailNavigation : 'hover',
         hoverPrevNext : true,
         responsive : true,
         responsiveUnder : 1200,
         thumbnailNavigation : false,
         sublayerContainer : 1200
         });
         });    
      </script>
      <script type="text/javascript" src="js/doubletaptogo.js" ></script>
      <script defer src="js/jquery.flexslider-min.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-tab.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script type="text/javascript" src="js/florida-custom.js" ></script>
      <script src="js/jquery.prettyPhoto.js" ></script>
      <script type="text/javascript" src="js/jquery.sticky.js"></script>
      <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
   </body>
</html>
