<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
   <!--<![endif]-->
   <head>
      <!-- Basic Page Needs
         ================================================== -->
      <meta charset="utf-8">
      <title>Le Manoir Equivocal</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Mobile Specific Metas
         ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- CSS
         ================================================== -->
      <link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
      <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
      <!-- JS
         ================================================== -->
      <script type="text/javascript" src="js/jquery.min.js" ></script>
      <!--[if lt IE 9]>
      <script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
      <![endif]-->
      <!-- HTML5 Shiv events (end)-->
      <!-- Favicons
         ================================================== -->
      <link rel="shortcut icon" href="images/favicon.ico">
   </head>
<body>

   <!-- Primary Page Layout
   ================================================== -->

   <div id="wrap" class="colorskin-0">
      <header id="header">
         
         <div  class="container ">
            <div class="four columns logo"><a href="index.html"><img src="images/logo.png" width="150" id="img-logo" alt="logo"></a></div>

               <div class="twelve columns top-inf alignright">
               <hr class="vertical-space">
               <h6 class="gold"><i class="icomoon-envelop-2"></i> <a target="blank" href="mailto: irene@manoirequivocal.com" class="gold"> irene@manoirequivocal.com<a/></h6> 
               <h6 class="gold"><i class="icomoon-phone-2"></i> <a href="tel: +33640239463" class="gold" target="blank">+33640239463</a></h6>
               <h6 class="gold"><i class="icomoon-calendar-2"></i> <a href="http://www.booking.com/hotel/fr/le-manoir-equivocal-zhi-yuan.html?aid=330843;lang=en" class="gold" target="blank">Manoir on Booking.com</a></h6>
          </div>
      </div>


<!-- Navigation starts
  ================================================== -->
<nav id="nav-wrap" class="nav-wrap2 mn4">
<div class="container">
               <ul id="nav" class="sixteen columns">
                        <li class="current">
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="weddings.html">Weddings</a>    
                        </li>
                        <li>
                           <a href="corporateevents.html">Seminars & Events</a>
                        <li>
                           <a  href="accomodation.html">Accomodation</a>
                           <ul>
                              <li><a href="cottage.html">The cottage</a></li>
                              <li><a href="bnb.html">The B&B</a></li>
                              <li><a href="dovecote.html">The Dovecote</a></li>
                               <li><a href="manor.html">The entire manor</a></li>
                           </ul>
                        </li>
                       
                        <li>
                           <a  href="rentingspaces.html">Renting Spaces</a>
                           <ul>
                                                            <li><a href="downstairs.html">Downstairs rooms</a></li>

                              <li><a href="gardens.html">The Gardens</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="equivocal-story.html">More about Equivocal</a>
                           <ul>
                              <li><a href="equivocal-story.html">The history and vision</a></li>
                              <li><a href="eqblog.html" target="New">Our Blog</a></li>
                              <li><a href="https://www.facebook.com/pages/Le-Manoir-Equivocal-%E6%AD%A2%E5%9B%AD/202763863098447#" target="New">Facebook</a></li>
                           </ul>
                        </li>

                         <li>
                           <a href="musicatthemanor.html">Practice Music</a>
                          
                        </li>
            </ul>
         </div>
   </nav>
      <!-- /nav-wrap -->


<!-- Navigation ends
  ================================================== -->
               </div>
               
            </header>
         </div>
         <!-- end-header -->
             

  <section class="latest-works">     
    <hr class="vertical-space1">
    <div class="icon-top-title aligncenter">
        <hr class="vertical-space1">
        <h1>Our partners</h1>
        <h4>We have many partners in the local area to make your day perfect.</h4>
        <br>

        <nav class="primary clearfix">
          <div class="portfolioFilters">
            <a href="#" class="selected" data-filter="*">All</a>
            <a class="" href="#" data-filter=".Private-Chef">Private Chef</a>
            <a class="" href="#" data-filter=".logg">Logo</a>
            <a class="" href="#" data-filter=".video">Video</a>
            <a class="" href="#" data-filter=".print">Print </a></div>
        </nav>
    </div>
        <hr class="vertical-space2">
     

       <section class="container page-content" >
          <div class="portfolio">
   
          
              <div class="portfolio-item   Private-Chef isotope-item">
                  <figure class="ico"> 
                    <h4>Private Chef</h4>
                    <p>Fanny Gagneur: Cuisine et Cotillons
                    <br>Tel: 0033 (0)6 59 68 27 69</p>
                    <a href=" http://cuisineetcotillons.fr/" target="blank" class="magicmore"> http://cuisineetcotillons.fr/</a> 
                </figure>
              </div>

              <div class="portfolio-item   Private-Chef isotope-item">
                  <figure class="ico"> 
                    <h4>Private Chef</h4>
                    <p>Toma Cuisine<br>
                    Email: chef@toma-cuisine.fr</p>
                    <p>Tel:  0033 (0)6 61 82 12 99 </p>
                    <a href=" http://www.toma-cuisine.fr/" target="blank" class="magicmore"> http://www.toma-cuisine.fr/</a> 
                </figure>
              </div>
            


              
              <div class="portfolio-item   video isotope-item">
                <article class="ico">
                  <h4>Support Phone</h4>
                  <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
                <a href="#" class="magicmore">Learn more</a> 
                </article>
              </div>
              
              <div class="portfolio-item   video isotope-item">
                  <article class="ico">
                    <h4>Support Mail</h4>
                    <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
                  <a href="#" class="magicmore">Learn more</a> 
                </article>   
              </div> 

                <div class="portfolio-item   web isotope-item">
                  <figure class="ico"> 
                    <h4>Support Time</h4>
                    <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
                    <a href="#" class="magicmore">Learn more</a> 
                </figure>
              </div>
              
              <div class="portfolio-item   video isotope-item">
                <article class="ico">
                  <h4>Support Phone</h4>
                  <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
                <a href="#" class="magicmore">Learn more</a> 
                </article>
              </div>
              
              <div class="portfolio-item   video isotope-item">
                  <article class="ico">
                    <h4>Support Mail</h4>
                    <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
                  <a href="#" class="magicmore">Learn more</a> 
                </article>   
              </div> 

      </section>

      <!-- Services -->
    
            <hr class="vertical-space3">


        <!-- end-portfolio-item-->
      
        <!-- end-portfolio-item-->
         </div> 
    <script src="isotope/isotope.js"></script>
      <script src="isotope/isotope-custom.js"></script>
      <script src="js/jquery.prettyPhoto.js" ></script>
</section>

    <!-- Services -->



            <section class="footbot">
               <div class="container">
                  

               </div>
               <!-- footer-navigation /end -->
            </section>
            <!-- end-footbot -->
         </footer>
         <!-- end-footer -->
         <span id="scroll-top"><a class="scrollup"><img src="images/back-home-en.png" alt=""></a></span>  

      </div>

<!--                <div class="footer-navi">© 2013 <a href="">Manoir Equivocal</a> All Rights Reserved. 2014</div>
 -->
      <!-- end-wrap -->
      <!-- End Document
         ================================================== -->
      <script src="js/jquery.jcarousel.min.js"></script>
      <script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function(){
         $('#layerslider').layerSlider({
         skinsPath : 'layerslider/skins/',
         skin : 'florida',
         navStartStop        : false,
         thumbnailNavigation : 'hover',
         hoverPrevNext : true,
         responsive : true,
         responsiveUnder : 1200,
         thumbnailNavigation : false,
         sublayerContainer : 1200
         });
         });    
      </script>
      <script type="text/javascript" src="js/doubletaptogo.js" ></script>
      <script defer src="js/jquery.flexslider-min.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-tab.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script type="text/javascript" src="js/florida-custom.js" ></script>
      <script src="js/jquery.prettyPhoto.js" ></script>
      <script type="text/javascript" src="js/jquery.sticky.js"></script>
      <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
   </body>
</html>
